# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:53:11  November 27, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		blink_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY blink_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:53:11  NOVEMBER 27, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to clk
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to clk
set_location_assignment PIN_1 -to CT1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to CT1
set_location_assignment PIN_3 -to CT2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to CT2
set_location_assignment PIN_5 -to CT3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to CT3
set_location_assignment PIN_7 -to CT4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to CT4
set_location_assignment PIN_2 -to A
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A
set_location_assignment PIN_4 -to B
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to B
set_location_assignment PIN_6 -to C
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to C
set_location_assignment PIN_8 -to D
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D
set_location_assignment PIN_16 -to E
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to E
set_location_assignment PIN_18 -to F
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to F
set_location_assignment PIN_20 -to G
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to G
set_location_assignment PIN_26 -to DP
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DP
set_global_assignment -name VHDL_FILE "seg7.vhd"
set_location_assignment PIN_15 -to btn0
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to btn0
set_location_assignment PIN_17 -to btn1
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to btn1
set_global_assignment -name VHDL_FILE "debouncer.vhd"
set_global_assignment -name QIP_FILE globalcnt.qip
set_global_assignment -name VHDL_FILE globalcnt.vhd
set_global_assignment -name QIP_FILE debcnt.qip
set_global_assignment -name QIP_FILE tim10nc.qip
set_global_assignment -name QIP_FILE tim10c.qip
set_global_assignment -name QIP_FILE tim5.qip
set_global_assignment -name VHDL_FILE "stopwatch.vhd"
set_location_assignment PIN_19 -to btn2
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to btn2
set_global_assignment -name VHDL_FILE "seg7multi.vhd"
set_location_assignment PIN_21 -to btn3
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to btn3
set_location_assignment PIN_27 -to hcsr04trig
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to hcsr04trig
set_location_assignment PIN_29 -to hcsr04echo
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to hcsr04echo
set_global_assignment -name VHDL_FILE blink_top.vhd
